# interview-prep-project

./: .gitignore  ENV_SETUP.md  JAVA_SETUP.md  LEARNING_GUIDE.md  VSCODE_SETUP.md  br.md  cheatsheet.md  docker-compose-test.yml  docker-compose.yml  interview-questions.md  memo.md  pom.xml  progress.html
common/: pom.xml
common/src/main/java/com/interview/common/constants/: RedisKeys.java
common/src/main/java/com/interview/common/exception/: BizException.java
common/src/main/java/com/interview/common/result/: Result.java
init-sql/: init.sql
module-integration/: pom.xml
module-integration/src/main/java/com/interview/integration/delayqueue/: DelayQueueScheduler.java  DelayQueueService.java
module-integration/src/main/java/com/interview/integration/idempotent/: IdempotentAnnotation.java  IdempotentAspect.java
module-integration/src/main/java/com/interview/integration/seckill/: SeckillConsumer.java  SeckillController.java  SeckillService.java
module-integration/src/test/java/com/interview/integration/: DelayQueueTest.java  SeckillConcurrencyTest.java
module-k8s/: INTERVIEW_NOTES.md  configmap.yaml  deployment.yaml  hpa.yaml  pom.xml  probe-demo.yaml  service.yaml
module-kafka/: pom.xml
module-kafka/src/main/java/com/interview/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
module-kafka/src/main/java/com/interview/kafka/consumer/: BasicConsumer.java  BatchConsumer.java  IdempotentConsumer.java  ManualCommitConsumer.java
module-kafka/src/main/java/com/interview/kafka/deadletter/: DeadLetterConfig.java  RetryConsumer.java
module-kafka/src/main/java/com/interview/kafka/producer/: BasicProducer.java  ReliableProducer.java  TransactionalProducer.java
module-kafka/src/test/java/com/interview/kafka/: ConsumerIdempotentTest.java  DeadLetterTest.java  ProducerReliabilityTest.java
module-microservice/: pom.xml
module-microservice/src/main/java/com/interview/microservice/circuit/: FallbackHandler.java  SentinelDemo.java
module-microservice/src/main/java/com/interview/microservice/idempotent/: IdempotentAspect.java  IdempotentToken.java  TokenService.java
module-microservice/src/main/java/com/interview/microservice/transaction/: LocalMessageTable.java  SagaDemo.java  TccDemo.java
module-mybatis/: pom.xml
module-mybatis/src/main/java/com/interview/mybatis/: MybatisApplication.java
module-mybatis/src/main/java/com/interview/mybatis/config/: MyBatisConfig.java  SecondLevelCacheConfig.java
module-mybatis/src/main/java/com/interview/mybatis/dto/: UserOrderDTO.java
module-mybatis/src/main/java/com/interview/mybatis/entity/: Order.java  User.java
module-mybatis/src/main/java/com/interview/mybatis/mapper/: OrderMapper.java  UserMapper.java
module-mybatis/src/main/java/com/interview/mybatis/service/: BatchInsertService.java  CacheCompareService.java
module-mybatis/src/main/java/com/interview/mybatis/typehandler/: JsonTypeHandler.java
module-mybatis/src/main/resources/: application.yml
module-mybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
module-mybatis/src/test/java/com/interview/mybatis/: BatchInsertPerfTest.java  CacheTest.java  DynamicSqlTest.java  OrderMapperXmlTest.java  SqlInjectionTest.java
module-mybatis/src/test/resources/: application.yml
module-redis/: pom.xml
module-redis/src/main/java/com/interview/redis/advanced/: LuaScriptDemo.java  PipelineDemo.java  RateLimiterDemo.java
module-redis/src/main/java/com/interview/redis/cache/: BloomFilterDemo.java  CacheAvalancheDemo.java  CacheBreakdownDemo.java  CachePenetrationDemo.java
module-redis/src/main/java/com/interview/redis/config/: RedisConfig.java  RedissonConfig.java
module-redis/src/main/java/com/interview/redis/datatype/: HashOpsDemo.java  ListOpsDemo.java  SetOpsDemo.java  StringOpsDemo.java  ZSetOpsDemo.java
module-redis/src/main/java/com/interview/redis/lock/: BadLockDemo.java  LuaScriptLockDemo.java  RedissonLockDemo.java  SetnxLockDemo.java
module-redis/src/test/java/com/interview/redis/: CacheProblemTest.java  DataTypeTest.java  DistributedLockTest.java  PerformanceTest.java
